Weather report: Casablanca

       .-.      Light rain
      (   ).    +50(46) °F     
     (___(__)   → 11 mph       
      ‘ ‘ ‘ ‘   4 mi           
     ‘ ‘ ‘ ‘    0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 25 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +50(46) °F     │  _ /"".-.     +57(53) °F     │   ,\_(   ).   59 °F          │   ,\_(   ).   +57(53) °F     │
│    /(___(__)  ↑ 13-23 mph    │    \_(   ).   ↗ 16-19 mph    │    /(___(__)  ↗ 16-21 mph    │    /(___(__)  ↗ 15-22 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 67%   │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 26 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│               Overcast       │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│   ,\_(   ).   +57(53) °F     │      .--.     59 °F          │   ,\_(   ).   62 °F          │  _ /"".-.     +57(55) °F     │
│    /(___(__)  ↑ 16-22 mph    │   .-(    ).   ↑ 15-19 mph    │    /(___(__)  ↗ 10-14 mph    │    \_(   ).   ↗ 10-17 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │  (___.__)__)  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 60%   │               0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 27 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│
│  _ /"".-.     +59(55) °F     │  _ /"".-.     60 °F          │     (   ).    60 °F          │   ,\_(   ).   59 °F          │
│    \_(   ).   ↗ 21-31 mph    │    \_(   ).   ↗ 25-32 mph    │    (___(__)   ↗ 26-38 mph    │    /(___(__)  ↗ 18-26 mph    │
│    /(___(__)  6 mi           │    /(___(__)  6 mi           │     ‘ ‘ ‘ ‘   1 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │    ‘ ‘ ‘ ‘    0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
