Weather report: casablanca

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +57(53) °F     
     /(___(__)  ↗ 13 mph       
       ‘ ‘ ‘ ‘  6 mi           
      ‘ ‘ ‘ ‘   0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 22 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│               Overcast       │    \  /       Partly Cloudy  │
│   ,\_(   ).   +57(55) °F     │   ,\_(   ).   60 °F          │      .--.     60 °F          │  _ /"".-.     +59(57) °F     │
│    /(___(__)  ↗ 6-11 mph     │    /(___(__)  ↗ 6-8 mph      │   .-(    ).   → 11-14 mph    │    \_(   ).   ↗ 11-16 mph    │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │  (___.__)__)  6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 69%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 23 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │      .-.      Moderate rain  │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│
│     (   ).    59 °F          │     (   ).    59 °F          │   ,\_(   ).   59 °F          │   ,\_(   ).   +57(51) °F     │
│    (___(__)   ↗ 21-29 mph    │    (___(__)   ↗ 19-26 mph    │    /(___(__)  → 18-27 mph    │    /(___(__)  → 21-31 mph    │
│     ‘ ‘ ‘ ‘   1 mi           │   ‚‘‚‘‚‘‚‘    4 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│    ‘ ‘ ‘ ‘    0.0 in | 100%  │   ‚’‚’‚’‚’    0.1 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 62%   │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 24 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +53(46) °F     │   ,\_(   ).   +57(51) °F     │   ,\_(   ).   +55(50) °F     │   ,\_(   ).   +55(50) °F     │
│    /(___(__)  → 22-32 mph    │    /(___(__)  → 26-42 mph    │    /(___(__)  ↘ 22-34 mph    │    /(___(__)  ↘ 16-26 mph    │
│      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  5 mi           │      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
